[SERVICE]
    flush 1
    log_level error
    parsers_file /fluent-bit/etc/parsers.conf

[INPUT]
    Name   tail
    Path   /var/lib/docker/containers/*/*.log
    Parser docker
    Refresh_Interval 30
    Ignore_Older 6h
    Docker_Mode  On
    Tag source.docker.<container_id>
    Tag_Regex (.*\/(?<container_id>.*)-json\.log)

[FILTER]
    Name   lua
    Match  source.docker.*
    script /fluent-bit/etc/docker-metadata.lua
    call   encrich_with_docker_metadata

[OUTPUT]
    Name            loki
    Match           *
    Url             http://loki.default.svc.cluster.local:3100/loki/api/v1/push
    LabelKey        job
